/* @override 
	http://hpdheurle.com/drupal/sites/all/themes/hpdheurle/css/hpdheurle.css
	http://hpdheurle.com/drupal/sites/all/themes/hpdheurle/css/hpdheurle.css?n2wglh */


body {
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	color: #03246b;
	font-size: 0.85em;
}

a {
	color: #043545;
}

a:hover{
	color: #18baea;
}


.logo {
	text-align: right;
}

.hpdheurle-menu {
	font-weight: bold;
	text-transform: uppercase;
	text-align: right;
	font-size: 0.85em;
	line-height: 1.8em;
}

.hpdheurle-menu a {
	text-decoration: none;
	border-bottom: 3px solid #333;
}

.hpdheurle-menu a {
}

.view-id-projects_menu .views-row {
	float: right;
}

.view-id-projects_menu .sprite-outer a .sprite-inner {
	background-image: url(../images-hpdheurle/project_sprite_35hpx.png);
	background-position: 0px 0px;
	width: 35px;
	height: 35px;
}

.view-id-projects_menu .sprite-outer a:hover .sprite-inner {
	background-position: -35px 0px;
	background-repeat: no-repeat;
}
